DB_NAME=wordpress
DB_USER=sait-alo
DB_PASSWORD=s1s2s3@sss
DB_HOST=mariadb


FTP_USER=ftp
FTP_PASSWORD=1234

WP_URL=https://localhost:9999
WP_TITLE=BATMAAN
WP_ADMIN_USER=sait-alo
WP_ADMIN_PASSWORD=s1s2s3@sss
WP_ADMIN_EMAIL=souhaib.smsm50@gmail.com
WP_ADMIN_EMAIL=sait-alo@gmail.com