DB_NAME=wordpress
DB_USER=sait-alo
DB_PASSWORD=s1s2s3@sss
DB_HOST=mariadb


WP_URL=https://sait-alo.42.fr/
WP_TITLE=BATMAAN
WP_ADMIN_USER=sait-alo
WP_ADMIN_PASSWORD=s1s2s3@sss
WP_ADMIN_EMAIL=souhaib.smsm50@gmail.com